FROM php:7.2.19-fpm-alpine3.9
MAINTAINER rob@robtimmer.com
VOLUME ["/usr/local/etc", "/var/www/html"]

# Install dependencies
RUN apk add --update --no-cache --virtual .ext-deps \
    gettext-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libpng-dev \
    freetype-dev \
    libmcrypt-dev \
    autoconf \
    g++ \
    make \
    openssl-dev \
    icu-dev \
    rm -rf /tmp/* && \
    rm -rf /var/cache/apk/*

# Configure PHP extensions
RUN docker-php-ext-configure zip && \
    docker-php-ext-configure pdo_mysql && \
    docker-php-ext-configure opcache && \
    docker-php-ext-configure intl && \
    docker-php-ext-configure sockets && \
    docker-php-ext-configure bcmath && \
    docker-php-ext-configure gettext && \
    docker-php-ext-configure gd \
        --with-jpeg-dir=/usr/include \
        --with-png-dir=/usr/include \
        --with-webp-dir=/usr/include && \
    docker-php-ext-install -j$(nproc) pdo_mysql \
        opcache \
        exif \
        gd \
        intl \
        sockets \
        bcmath \
        zip \
        gettext

# Build and install PHP extensions
RUN apk add --no-cache --virtual .mongodb-ext-build-deps openssl-dev pcre-dev \
    # 增加 mongodb 扩展
    && pecl install mongodb \
    && pecl install redis \
    && apk del .mongodb-ext-build-deps \
    && pecl clear-cache \
    && docker-php-ext-enable redis mongodb \
    && docker-php-source delete

# Install composer
# RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer